
RAZORPAY_KEY_ID=rzp_test_gTIbUyMiT0pGBh
RAZORPAY_KEY_SECRET=oHw5e0PHy5pBv4NhqMLLfriY
SENDIBLUE_API_KEY = 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
SENDGRID_API_KEY = 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
password = Gpe3GAn252j@fjS